spring.application.name=${client.imageocr.name}
server.port=${client.imageocr.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${client.imageocr.address}

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}

image.path=./../images