# spring-cloud

./: .gitattributes  assembly.xml  pom.xml
client-image-ocr/: pom.xml
client-image-ocr/src/main/java/vip/fanrong/: ClientImageOCRApplication.java
client-image-ocr/src/main/java/vip/fanrong/controller/: ImageOCRController.java
client-image-ocr/src/main/java/vip/fanrong/kds/: KdsVCodeProcessor.java  KdsVCodeProcessor2.java
client-image-ocr/src/main/java/vip/fanrong/service/: ImageOCRService.java
client-image-ocr/src/main/resources/: application.properties
client-image-ocr/src/test/java/vip/fanrong/service/: ImageOCRServiceTests.java
client-kds-crawler/: pom.xml
client-kds-crawler/src/main/java/vip/fanrong/: ClientKdsCrawlerApplication.java  ScheduleConfiguration.java  Swagger2.java
client-kds-crawler/src/main/java/vip/fanrong/common/util/: CrawlerUtil.java  DateUtil.java  JsonUtil.java
client-kds-crawler/src/main/java/vip/fanrong/controller/: KdsCrawlerController.java
client-kds-crawler/src/main/java/vip/fanrong/service/: KdsCrawlerService.java
client-kds-crawler/src/main/resources/: application.properties  ehcache.xml
client-kds-crawler/src/test/java/vip/fanrong/: ClientKdsCrawlerApplicationTests.java
client-search-engine/: pom.xml
client-search-engine/src/main/java/vip/fanrong/: ClientSearchEngineApplication.java  Swagger2.java
client-search-engine/src/main/java/vip/fanrong/controller/: SearchEngineController.java
client-search-engine/src/main/java/vip/fanrong/model/: SearchResult.java  SearchResultRelated.java
client-search-engine/src/main/java/vip/fanrong/service/: SearchEngineService.java
client-search-engine/src/main/resources/: application.properties
client-search-service/: pom.xml
client-search-service/src/main/java/vip/fanrong/: ClientSearchServiceApplication.java  LuceneUtils.java
client-search-service/src/main/java/vip/fanrong/controller/: SearchServiceController.java
client-search-service/src/main/java/vip/fanrong/model/: Document.java
client-search-service/src/main/resources/: application.properties
client-search-service/src/test/java/vip/fanrong/service/: LuceneUtilsTests.java
client-uzumiz-crawler/: pom.xml
client-uzumiz-crawler/src/main/java/vip/fanrong/: ClientUzumizCrawlerApplication.java
client-uzumiz-crawler/src/main/resources/: mybatis-config.xml
client-web-crawler/: pom.xml
client-web-crawler/src/main/java/vip/fanrong/: CacheConfiguration.java  ClientWebCrawlerApplication.java  ScheduleConfiguration.java  Swagger2.java
client-web-crawler/src/main/resources/: application.properties
client-web-crawler/src/test/java/vip/fanrong/: ClientUzumizCrawlerApplicationTests.java  ClientWebCrawlerApplicationTests.java
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/vip/fanrong/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/resources/: application.properties
cloud-api-gateway/src/test/java/vip/fanrong/: CloudApiGatewayApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/resources/: logback.xml
cloud-eureka-consumer/: pom.xml
cloud-eureka-consumer/src/main/java/vip/fanrong/: CloudEurekaConsumerApplication.java  Constant.java
cloud-eureka-consumer/src/main/java/vip/fanrong/aspect/: LuceneAspect.java
cloud-eureka-consumer/src/main/java/vip/fanrong/client/: KdsCrawlerClient.java  SearchServiceClient.java
cloud-eureka-consumer/src/main/java/vip/fanrong/config/: CacheConfiguration.java  PageCacheConfiguration.java  RedisConfig.java  WebConfig.java
cloud-eureka-consumer/src/main/java/vip/fanrong/controller/: BlogController.java  CommentController.java  ConsumerController.java  ExceptionController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java
cloud-eureka-consumer/src/main/java/vip/fanrong/exception/: ForbiddenException.java  NotFoundException.java
cloud-eureka-consumer/src/main/java/vip/fanrong/filter/: ClearPageCachingFilter.java  PageCachingFilter.java
cloud-eureka-consumer/src/main/java/vip/fanrong/form/: BlogCreateForm.java  CommentForm.java  LoginForm.java  UserLoginForm.java  UserModifyForm.java  UserRegisterForm.java
cloud-eureka-consumer/src/main/java/vip/fanrong/intercepter/: LoginInterceptor.java
cloud-eureka-consumer/src/main/java/vip/fanrong/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
cloud-eureka-consumer/src/main/java/vip/fanrong/model/: Blog.java  Comment.java  Tag.java  User.java
cloud-eureka-consumer/src/main/java/vip/fanrong/service/: BlogService.java  CacheService.java  CommentService.java  TagService.java  TagUtils.java  UserService.java
cloud-eureka-consumer/src/main/java/vip/fanrong/util/: HttpUtils.java  LuceneUtils.java  MD5Utils.java  TagUtils.java
cloud-eureka-consumer/src/main/resources/: application.properties  ehcache.xml  mybatis-config.xml
cloud-eureka-consumer/src/main/resources/static/: bdunion.txt
cloud-eureka-consumer/src/main/resources/static/css/: blog.css  footer.css  index.css  style.css
cloud-eureka-consumer/src/main/resources/static/lib/baidu-tongji/: tongji.js
cloud-eureka-consumer/src/main/resources/templates/: 404.html  admin.html  create.html  index.html  item.html  list.html  login.html  profile.html  register.html  search.html
cloud-eureka-consumer/src/main/resources/vip/fanrong/mapper/: BlogMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
cloud-eureka-consumer/src/test/java/vip/fanrong/: CloudEurekaConsumerApplicationTests.java
cloud-eureka-consumer/src/test/java/vip/fanrong/service/: BlogServiceTests.java  TagServiceTests.java  UserServiceTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/vip/fanrong/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server/src/test/java/vip/fanrong/: EurekaServerApplicationTests.java
conf/: build-dev.properties
script/: build.sh  run.sh  run_web.sh
sql/: proxy_config.sql  proxy_config_validated.sql  zmz_resource_top.sql
(+42 files in other folders)
