spring.application.name=${client.search.name}
server.port=${client.search.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${client.search.address}
#eureka.instance.ip-address=127.0.0.1

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}

lucene.path=${client.search.lucene.path}
