eurekaserver.name=cloud-eureka-server
eurekaserver.port=6001
eurekaserver.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eurekaserver.instance.hostname}:${eurekaserver.port}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

apigateway.name=cloud-api-gateway
apigateway.port=6002


client.kdscrawler.name=client-kds-crawler
client.kdscrawler.port=6601




