eurekaserver.name=cloud-eureka-server
eurekaserver.port=6001
eurekaserver.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eurekaserver.instance.hostname}:${eurekaserver.port}/eureka/

# 续约更新时间间隔（默认30秒）
eureka.instance.leaseRenewalIntervalInSeconds=30
# 续约到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.server.enableSelfPreservation=true

apigateway.name=cloud-api-gateway
apigateway.port=6002


client.kdscrawler.name=client-kds-crawler
client.kdscrawler.port=6601




