eurekaserver.name=cloud-eureka-server
eurekaserver.port=6001
eurekaserver.instance.hostname=s1.fanrong.vip
eureka.client.serviceUrl.defaultZone=http://s1.fanrong.vip:${eurekaserver.port}/eureka/,http://s2.fanrong.vip:${eurekaserver.port}/eureka/

# 续约更新时间间隔（默认30秒）
eureka.instance.leaseRenewalIntervalInSeconds=30
# 续约到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.server.enableSelfPreservation=true

apigateway.name=cloud-api-gateway
apigateway.port=6002

client.kdscrawler.name=client-kds-crawler
client.kdscrawler.port=6601

client.zmzcrawler.name=client-web-crawler
client.zmzcrawler.port=6602

consumer.name=cloud-eureka-consumer
consumer.port=6666

cloud.datasource.url=jdbc:mysql://s1.fanrong.vip:3306/cloud_db?useUnicode=true&characterEncoding=UTF-8&autocommit=false
cloud.datasource.username=xx
cloud.datasource.password=xx
cloud.datasource.driver-class-name=com.mysql.jdbc.Driver


