spring.application.name=cloud-eureka-consumer
server.port=6201
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
