spring.application.name=${consumer.name}
server.port=${consumer.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${consumer.address}
eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}
