spring.application.name=${consumer.name}
server.address=${consumer.address}}
server.port=${consumer.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}
