spring.application.name=${consumer.name}
server.port=${consumer.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${consumer.address}
eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}

spring.thymeleaf.mode = LEGACYHTML5

#redis
spring.redis.database=0
spring.redis.host=or233.cn
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=30000
spring.redis.pool.max-idle=600
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# redis存储session
spring.session.store-type=redis

mybatis.config-location=classpath:mybatis-config.xml

#MySQL
spring.datasource.url=${cloud.datasource.url}
spring.datasource.username=${cloud.datasource.username}
spring.datasource.password=${cloud.datasource.password}
spring.datasource.driver-class-name=${cloud.datasource.driver-class-name}

logging.level.org.springframework.web=INFO
logging.file=/home/rong/logs/web.log
file.dir=/home/rong/cloud/web/pic