spring.application.name=${client.kdscrawler.name}
server.port=${client.kdscrawler.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${client.kdscrawler.address}

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}
