spring.application.name=client-kds-crawler
server.port=6101
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
