spring.application.name=${client.crawler.name}
server.address=${client.crawler.address}
server.port=${client.crawler.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}

spring.datasource.url=${cloud.datasource.url}
spring.datasource.username=${cloud.datasource.username}
spring.datasource.password=${cloud.datasource.password}
spring.datasource.driver-class-name=${cloud.datasource.driver-class-name}
