spring.application.name=${eurekaserver.name}
server.port=${eurekaserver.port}
eureka.instance.hostname=${eurekaserver.instance.hostname}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

# 是否开启自我保护
# 禁止注册server自己为client，不管server是否禁止，阈值（threshold）是1。
# client个数为n，阈值为1+2*n（此为一个server且禁止自注册的情况）
# 如果是多个server，且开启了自注册，那么就和client一样，是对于其他的server来说就是client，是要*2的
eureka.server.enableSelfPreservation=${eureka.server.enableSelfPreservation}

# 默认0.85
# 定义了renews 和renews threshold的比值，默认值为0.85。
# 当server在15分钟内，比值低于percent，即少了15%的微服务心跳，server会进入自我保护状态，Self-Preservation。
# 在此状态下，server不会删除注册信息，这就有可能导致在调用微服务时，实际上服务并不存在。
eureka.server.renewalPercentThreshold=0.49