spring.application.name=${eurekaserver.name}
server.port=${eurekaserver.port}
eureka.instance.hostname=${eurekaserver.instance.hostname}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.server.enableSelfPreservation=${eureka.server.enableSelfPreservation}