spring.application.name=client-search-engine
server.port=6605
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.instance.prefer-ip-address=true

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}

spring.datasource.url=${cloud.datasource.url}
spring.datasource.username=${cloud.datasource.username}
spring.datasource.password=${cloud.datasource.password}
spring.datasource.driver-class-name=${cloud.datasource.driver-class-name}
