spring.application.name=${apigateway.name}
server.port=${apigateway.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

#zuul
zuul.max.host.connections=500  
zuul.host.socket-timeout-millis=60000  
zuul.host.connect-timeout-millis=60000  

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000  
ribbon.ConnectTimeout=3000  
ribbon.ReadTimeout=60000  

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}
