spring.application.name=cloud-api-gateway
server.port=6002
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
