spring.application.name=${apigateway.name}
server.port=${apigateway.port}
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
