spring.application.name=${apigateway.name}
server.port=${apigateway.port}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}

eureka.instance.leaseRenewalIntervalInSeconds=${eureka.instance.leaseRenewalIntervalInSeconds}
eureka.instance.leaseExpirationDurationInSeconds=${eureka.instance.leaseExpirationDurationInSeconds}
